.navigation
  position    : relative
  margin-top  : 25px
  width       : 105%
  margin-left : -2.5%

  .link
    position    : relative
    color       : #fff
    width       : 20%
    margin      : 15px 2.5% 10px 2.5%
    height      : 75px
    text-align  : center
    display     : inline-block

    img
      width  : 100%
      height : 100%
