.project
  margin-bottom     : 100px
  .name
    font-size       : 24px
    text-decoration : underline
    color           : #ccc
  .description
    margin    : 10px 0
  .features
    position  : absolute
    right     : 0
    top       : 0
    height    : 36px
    max-width : 50%
    .feature
      height  : 100%
      width   : 36px
      margin  : 0 0 0 10px
      display : inline-block
  .links
    margin    : 10px 0
    .link
      width   : 36px
      height  : 36px
      margin  : 0 10px 0 0
      display : inline-block
      vertical-align  : top
  .text
    margin    : 10px 0
  .images
    width     : 100%
    .image
      width           : 24%
      margin          : 0.5%
      height          : 14%
      background-size : cover
      display         : inline-block
      box-shadow      : 0 0 15px 1px rgba(0,0,0,0.5)
  .video
    position    : relative
    width       : 500px
    height      : 300px
    left        : 50%
    top         : 10px
    margin-left : -250px
    border      : none
    box-shadow  : 0 0 15px 1px rgba(0,0,0,0.5)