.project

  .name
    font-size : 22px

  .features
    position  : absolute
    right     : 0
    top       : 0
    height    : 36px
    max-width : 50%
    background-color: #123

    .feature
      height  : 100%
      width   : 36px
      margin  : 0 0 0 10px
      display : inline-block
      background-color: #f00

  .links
    background-color: #123

    .link
      width   : 36px
      height  : 36px
      margin  : 0 10px 0 0
      display : inline-block
      background-color: #0f0
