.feed
  .article
    position   : relative
    width      : 100%
    margin     : 75px 0 75px 0

    .name, .description
      max-width : 50%
      padding   : 5px 0

    .name
      font-size : 20px
      color     : #ccc
      text-decoration : none
      text-transform  : capitalize

    .poster
      width     : 100%
      max-height: 300px
      margin    : 25px 0

    .description
      margin    : 15px 0

    .date
      position : absolute
      right    : 0
      bottom   : 0

    .features
      position  : absolute
      right     : 0
      top       : 10px
      height    : 36px

      .feature
        height  : 100%
        width   : 36px
        margin  : 0 0 0 10px
        display : inline-block
        vertical-align : top

    .links
      top: 60px
      width: 36px
      margin-right: -55px

      .link
        width   : 36px
        height  : 36px
        margin  : 0 0 10px 0
        display : inline-block
        vertical-align : top