.header
  position   : relative
  margin-top : 50px
  margin-bottom: 50px
  height     : 250px
  background-color: #767c80

  .top-bar
    position : fixed
    width    : 100%
    height   : 35px
    z-index  : 1
    left     : 0
    top      : 0
    background-color : #242424

    .wrapper
      margin: 0 auto
      width: 1000px

      .text
        margin-top: 5px
        color: #fff

  .progress-bar
    position: absolute
    bottom: 0
    left: 0
    height: 10px
    width: 100%
    background-color: #000

    .progress-box
      position: absolute
      left: 0
      top: 0
      height: 100%
      background-color: #f00

  .recent-article
    position: relative
    width: 100%
    height: 100%
    display: block

    .name
      position: absolute
      font-size: 2em
      color: #fff
      background-color: #f00
      left: 25px
      top: 25px

    .poster
      width: 100%
      height: 100%