.category
  position : relative
  width    : 100%
  margin   : 0 0 25px 0
  padding  : 10px 0 10px 0
  background-color: #fafafa

  .name
    font-size : 24px
    color     : #000

  .work
    position   : relative
    width      : 100%
    margin     : 25px 0
    padding    : 10px 0 10px 0
    border-top : solid 1px #000
    background-color: #adf

    .name, .description
      max-width : 50%
      padding   : 5px 0

    .name
      font-size : 20px
      color     : #f00
      background-color: #fdc

    .poster
      width     : 95%
      height    : 100px
      margin    : 25px 2.5%
      background-color: #0f0

    .description
      margin    : 15px 0

    .date
      position : absolute
      right    : 0
      bottom   : 0
      background-color: #989887

    .features
      position  : absolute
      right     : 0
      top       : 0
      height    : 36px
      max-width : 50%
      background-color: #123

      .feature
        height  : 100%
        width   : 36px
        margin  : 0 0 0 10px
        display : inline-block
        vertical-align : top
        background-color: #f00

    .links
      max-width : 50%
      background-color: #123

      .link
        width   : 36px
        height  : 36px
        margin  : 0 10px 0 0
        display : inline-block
        vertical-align : top
        background-color: #0f0
