.article-viewer
  position: fixed
  width: 100%
  height: 100%
  z-index: 1

  .bg
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #000
    opacity: 0.75
    z-index: 1

  .content
    position: fixed
    width: 76%
    height: 76%
    left: 10%
    top: 10%
    background-color: #000
    z-index: 2
    color: #fff
    padding: 2%

    .name
      font-size: 2em

    .description
      font-size: 1.5em

    .text
      font-size: 1.25em

    .images
      margin: 16px 0
      .image
        width: 200px
        margin: 0 16px 16px 0

    .features
      position: absolute
      right: 25px
      top: 25px
      height: 36px
      .feature
        height  : 100%
        width   : 36px
        margin  : 0 0 0 10px
        display : inline-block
        vertical-align : top
        background-color: #f00
    .links
      top: 25px