.main
  position: relative
  width   : 1000px
  margin  : 0 auto
  font-family: Consolas

  .footer
    text-align: center
    .text
      margin-top: 6px

  .categories
    position: absolute
    left: -75px
    top: 50px
    width: 50px
    height: 50px

    .category
      position: relative
      width: 50px
      height: 50px
      top: 0
      margin-bottom: 10px
      bottom: 25px
      cursor: pointer
      display: block

  .links
    position: absolute
    right: 0
    margin-right: -70px
    top: 10px
    width: 50px

    .link
      position: relative
      width: 50px
      height: 50px
      top: 0
      margin-bottom: 10px
      bottom: 25px
      cursor: pointer
      display: block